{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=schedulity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "schedulity_Web": {
        "ClientId": "schedulity_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "schedulity_App": {
        "ClientId": "schedulity_App",
        "RootUrl": "http://localhost:4200"
      },
      "schedulity_BlazorServerTiered": {
        "ClientId": "schedulity_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "schedulity_Swagger": {
        "ClientId": "schedulity_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}